<!--Created by shudarshan Rai-->
<html>
    <head>
    <meta charset="UTF-8">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="Shudarshan Rai" content="Id card generator">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>//created by Swarup Mahato
            alert("It can be unstable on some devices due to different screen size,If any one get problem then plz inform me\n\nSimple Id card Generator demo\n\nNext update will be soon with \n-Id avater update access")
            function fname(){
                     var name=document.getElementById('name').value;
                     pname.innerHTML ="Name:"+name;
                     pname.style.color="#4cbeff";  
                           }
                    function age(){
                     var age=document.getElementById('age').value;
                     page.innerHTML ="Age:"+age;
                     page.style.color="#4cbeff";   
                    }
                    function address(){
                     var address=document.getElementById('address').value;
                paddress.innerHTML ="Address:"+address;
                paddress.style.color="#4cbeff";   
                    }
                    function number(){
                     var number=document.getElementById('number').value;
                pnumber.innerHTML ="Phone number:"+number;
                pnumber.style.color="#4cbeff";   
                    }
                    function gender(){
                     var gender=document.getElementById('gender').value;
                     pgender.innerHTML ="Gender:"+gender; 
                     pgender.style.color="#4cbeff";  
                    }
                  
    </script>
    <style>
      body {
        background-color:rgba(72,72,72,0.2);
    }
    .cont{
    background-color:#000;
      width:100%;
        height:350px;
        color: #20C20E;
        border-radius:5px;
         
    }
    input{
        width:250px;
        border-radius:5px;
        border:2px solid #20C20E; 
        outline:none;
        color:grey;
        font-weight:bold;
        background-color:#000;
    }
    input:hover{
       border-left:3px solid hsl(193, 100%, 65%);
       transition:0.52s; 
    }
    .id{
        
        background-color:#fff;
      width:100%;
        height:300px;
        border-top:5px solid hsl(186, 74%, 50%);
        border-bottom:2px solid hsl(193, 100%, 65%);
    }
    </style>
    </head>
    <body>
      
<div id="main" class="cont">
<center> <h3 style="color: #20C20E; border-bottom:1px solid #20c20e;"> SwarupInfotech Employee (ID Information)</h3></center>
Full Name:<br><input type="text" placeholder="Your Name" onkeyup="fname()" id="name" required/><br><br>

Age:<br><input type="text" id="age" onkeyup="age()" placeholder="Your Age" required/><br><br>

Address:<br><input type="text" id="address" onkeyup="address()" placeholder="Your Current Address" required/><br><br>

P.H Number:<br><input type="text" id="number" onkeyup="number()" placeholder="Your Phone Number" required/><br><br>

Gender:<br><input type="text" id="gender" onkeyup="gender()" placeholder="Female/Male" required/><br><br>
</div><br>

       <div class="id"><center> 
<p align="center" style="font-weight:bold; font-family:serif;">SwarupInfotech member id card</p>
       <img style="margin-top:-30px" border="0" src="https://2.bp.blogspot.com/-VlmlZmv5Sk8/WnwJpNoz-tI/AAAAAAAAAI8/I7qjxPT9XoEM1yQN01FpKWpxBFlX9qcTgCLcBGAs/s320/transparent-scroll-line.png" width="200" height="46" data-original-width="1600" data-original-height="229" />
       
         
       </center>
       
    <p id="pname" style="font-weight:bold; margin-left:10px;">Name:</p>
       
    <p id="page" style="font-weight:bold; margin-left:10px; ">Age: </p> 
 <p id="paddress" style="font-weight:bold; margin-left:10px; ">Address: </p> 
 
 <p id="pnumber" style="font-weight:bold; margin-left:10px; ">Number: </p> 
 
 <p id="pgender" style="font-weight:bold; margin-left:10px; ">Gender: </p>
 
  
<p id="sllogo" style="opacity:0.2;  margin-left:160px; margin-top:-210px; "><img src="logo-removebg-preview.png" /></p>

  <p  align="right"style="margin-top:-25px;"><img border="0" src="https://2.bp.blogspot.com/-ncVt8bpzWVA/WqeRUcdsRcI/AAAAAAAAAMA/WTdeLcp2-5cyH6Xx0HfEhLQPV7MEfOZegCLcBGAs/s200/bar_code.png" width="200" height="57" data-original-width="300" data-original-height="85" /></p> 
  
    </div> 
    </body>
    
</html>

